.table
  padding: 20px
  height: inherit
  +display-flex
  align-items: flex-start
  .table-toggler
    color: $white
    margin-top: 15px
    margin-right: 10px
    padding: 4px 7px
    border-radius: 50%
    background: $avatar
  .add-column
    margin-top: 15px
.add-row
  padding: 10px
  width: fit-content
  color: $dark-text
  background: $highlight
  &:hover
    cursor: pointer
