// color variables
$white: #fff
$dark: #000000
$border: #ddd
$pink: deeppink
$avatar: #009AFF
$sideheader:#292f4c
$sideheader-dark:#171b31
$avatar-light: #0099ff3d
$dark-text: #aaaaaa
$highlight: #ededed

// desclaring classes
=display-flex
  display: flex
  align-items: center 
  justify-content: space-between

=display-column
  display: flex
  flex-direction: column

=display-grid
  display: grid
  grid-column-gap: 10px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

=container-styles
  padding: 10px
  background: #eee
  border-radius: 4px
  width: calc(100% - 20px)

=header-styles
  +display-flex

=heading-hr-styles
  width: 100%
  border: solid 1px #ddd

=heading-p-styles
  flex-shrink: 0
  margin-right: 10px

=details-styles
  margin: 10px 0
  +display-grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))

=card-styles
  padding: 10px
  display: flex
  background: #eee
  border-radius: 6px

=input-styles
  padding: 15px 10px
  border: none
  background: #fff
  margin-bottom: 10px
  border-radius: 4px

// ---------------- default styles ---------------

*
  margin: 0
  padding: 0 
  font-family: Roboto, sans-serif

#root
  height: 100vh
  .App
    +display-flex
    height: inherit
    overflow: hidden
    justify-content: unset
    background: $sideheader